# BochumCourses

./: README.md
CANAJAVA/: .project  pom.xml
CANAJAVA/src/main/java/classWork6Sophie/: Beryllium.java  BindingEnergyHistogram2.java  Boron.java  Carbon.java  Element.java  Helium.java  Hydrogen.java  Lithium.java  Nitrogen.java
CANAJAVA/src/main/java/client/: Hello.java  HelloWorld.java
CANAJAVA/src/main/java/domain/: EnergyEqualsMCSquared.java
CANAJAVA/src/main/java/domain/Constants/: Constants.java
CANAJAVA/src/main/java/domain/utils/: Constants.java  SaveCanvas.java
CANAJAVA/src/main/java/fourthclass/: BindingEnergyHistogramSophie.java  HeliumSophie.java  HydrogenSophie.java  LithiumSophie.java  ThreeClassesSophie.java
CANAJAVA/src/main/java/homework5Sophie/: EquilibriumReaction.java  FirstTask.java  PlotAmount.java  ReactionChain.java  SecondTask.java  ThermalReaction.java  ThirdTask.java
CANAJAVA/src/main/java/homework6Sophie/: Bootes.java  CalculateHubbleConstant.java  CoronaBorealis.java  Hydra.java  QuasarPC1247_3406.java  StellarObjects.java  UrsaMajor.java  Virgo.java
CANAJAVA/src/main/java/homework_antonius/: OnlyGravitationalHeating.java
CANAJAVA/src/main/java/integrationMethodSophie/: CalculationOfPressure.java  GUIPressure.java  IntegratingPressure.java
CANAJAVA/src/main/java/integrationMethodSophie2/: CalculationOfPressure.java  GUIPressure.java  IntegratingPressure.java  IntegrationEvent.java  IntegrationListener.java
CANAJAVA/src/main/java/integrationMethodSophie3/: GUIPressure.java  IntegratingPressure.java  IntegratingTemperature.java  IntegratingTemperature2.java  IntegrationEvent.java  IntegrationListener.java
CANAJAVA/src/main/java/npRatioSophie/: NeutronProtonRatio.java  NpRatioMain.java
CANAJAVA/src/main/java/secondclass/: EnumType.java  ReferenceType.java
CANAJAVA/src/main/java/statStarSophie/: Constants.java  GUIStatStar.java  IntegrationEvent.java  IntegrationListener.java  StatStar.java  StatStarMain.java
CANAJAVA/src/main/java/thirdclass/: HomeworkTimoOnlyGravitationalHeating.java  Loops.java  MyMethods.java  OnlyGravitationalHeating.java  OnlyGravitationalHeating_HomeworkAntonius.java  ThirdClassHomeworkSophieAerdker.java
